# spring.cloud.gateway

./: README.md  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ir/cloud/spring/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-debug.yml  application-docker.yml  application.yml
discovery-service/src/test/java/ir/cloud/spring/discoverysevice/: DiscoveryServiceApplicationTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ir/cloud/spring/gatewayservice/: CircuitBreakerController.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/ir/cloud/spring/gatewayservice/: GatewayServiceApplicationTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ir/cloud/spring/orderservice/: ExternalOrderService.java  IgnoreException.java  Order.java  OrderHandler.java  OrderRouter.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ir/cloud/spring/orderservice/: OrderServiceApplicationTest.java
